# Ignacio-Gomez

./: README.md
BloomRush_Api/: BloomRush.slnx  README.md
BloomRush_Api/BloomRush.Api/: BloomRush.Api.csproj  Program.cs  appsettings.json
BloomRush_Api/BloomRush.Api/Controllers/: AuthController.cs  BaselineController.cs  InventoryController.cs  OrderDiagnosticsController.cs  OrdersController.cs  OrdersControllers.cs  ProductsController.cs  ReportsController.cs
BloomRush_Api/BloomRush.Api/DTOs/: LoginDto.cs  RegisterDto.cs
BloomRush_Api/BloomRush.Api/Fulfillment/: FulfillmentConcurrentService.cs  FulfillmentService.cs  MissingInventoryException.cs  OrderDiagnosticsConcurrentService.cs  OrderDiagnosticsService.cs  README.md
BloomRush_Api/BloomRush.Api/Middleware/: RequestTimingMiddleware.cs
BloomRush_Api/BloomRush.Api/Properties/: launchSettings.json
BloomRush_Api/BloomRush.Api/Seeding/: Seeder.cs
BloomRush_Api/BloomRush.Api/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
BloomRush_Api/BloomRush.Data/: BloomRushBaselineData.cs  BloomRushDbContext.cs
BloomRush_Api/docs/: bloomrush-relationship-schema.md
BloomRush_Api/tools/: Generate-BloomRushRelationshipSchema.ps1
ECORE/Library-api-minimal/: library-fufillment.slnx
SQL/: CreateTest.sql  LibraryDB.sql
Week-1/LibraryGame/LibraryGame.App/: Finder.cs  LibraryGame.App.csproj  Program.cs
Week-1/LibraryKata/Library.Domain/: Book.cs  Books.cs  Catalog.cs  ILendable.cs  ItemKind.cs  Library.Domain.csproj  LibraryItem.cs  LibraryItemFactory.cs  Magazine.cs  OldBook.cs  OpenLibraryClient.cs  ReferenceBook.cs  Shelf.cs  ShelfLocations.cs
Week-1/LibraryKata/Library.Domain/Catalog/: Catalog.cs  CatalogQuries.cs
Week-1/LibraryKata/Library.Domain/Design-Pattern-Examples/: IUnitOfWork.cs  LibraryUnitOfWork.cs
Week-1/LibraryKata/Library.Domain/Exceptions/: ItemNotAvailableException.cs  ItemNotFoundException.cs  LibraryException.cs
Week-1/LibraryKata/Library.Domain/Repo/: ILibraryRepository.cs  InMemoryLibraryRepository.cs
(+72 files in other folders)
